

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/external.css" type="text/css">
<style>
  *{
box-sizing: border-box;
  }
        
body {
  background-color: yellow;
  font-family: Helvetica, sans-serif;
    }
        
        
        
</style>
</head>
<body>
  <div class="header">
    <a href="index.html"> 
      <img style="width:100px; height:100px" src="img/logo.png"> 
    </a>
    <a class="btn ht" href="history.html">
      History
    </a>
    <a class="btn ht" href="member.html">
      Members
    </a>
    <a class="btn ht" href="abc.html">
      Achievements
    </a>
    <a class="btn ht" href="credit.html">
      About us
    </a>
  </div> <br> <br> <br> <br> 

        
  <div class="timeline">
    <div class="container right">
      <div class="content">
        <h2>1946-1962</h2>
        <p>
          <b class="tlinetit">Early years</b> <br> <br>
          The Warriors were founded in 1946 as the Philadelphia Warriors, a charter member of the Basketball Association of America. <br>
          They were owned by Peter A. Tyrrell, who also owned the Philadelphia Rockets of the American Hockey League.<br> <br>
          Led by early scoring sensation Joe Fulks, the team won the championship in the league's inaugural 1946–47 season by defeating the Chicago Stags, four games to one.<br>
          The NBA, which was created by a 1949 merger, officially recognizes that as its own first championship.<br>
          Gottlieb bought the team in 1951.<br> <br> <br>
        <img src="img/joe.jpeg" style="width: 150px;height:209px;"><br>
        <b>Joe Fulks</b>
        </p>
      </div>
    </div>
    <div class="container left">
      <div class="content">
        <h2>1959-1965</h2>
        <p>
          <b class="tlinetit">The Wilt Chamberlain era</b>  <br> <br>
          In 1959, the team signed draft pick Wilt Chamberlain. Known as "Wilt the Stilt", he led the team in scoring six times,<br>
          quickly began shattering NBA scoring records and changed the NBA style of play forever.<br> <br> <br>
          <img src="img/wilt.jpeg" style="width:225; height:306.75"> <br>
          <b>Wilt "The Stilt" Chamberlain</b><br> <br>
          In 1962, Franklin Mieuli purchased the majority shares of the team,<br>
          and relocated the franchise to the San Francisco Bay Area, renaming the team: The San Francisco Warriors. 
        </p>
      </div>
    </div>
    <div class="container right">
      <div class="content">
        <h2>1965-1978</h2>
        <p>
          <b class="tlinetit"> Thurmond and Barry </b> <br> <br>
          In 1965, they drafted Rick Barry in the first round who went on to become NBA Rookie of the Year that season and then led the Warriors to the NBA Finals in the 1966–67 season,
          losing (four games to two) to Chamberlain's new team that had replaced the Warriors in Philadelphia, the 76ers. <br> <br>
          <img src="img/barr.jpeg" style="width: 225px; height:369.75px;"> <br>
          <b style="margin-left: 70px;">Rick Barry</b> <br> <br>
          The franchise adopted its brand name Golden State Warriors prior to the 1971–72 season, in order to suggest that the team represented the entire state of California.<br>
          Almost all home games were played in Oakland that season; six were played in San Diego, but none in San Francisco or Daly City.<br>
          Oakland Arena became the team's exclusive home court in 1971.<br> <br>
          <img src="img/arena3.jpg" style="width:350px; height:250px; margin-left:60px;"><br>
          <b style="margin-left: 60px;">Oakland Arena, now known as Oracle Arena</b>
        </p>
      </div>
    </div>
    <div class="container left">
      <div class="content">
          <h2>1965-1978</h2>
            <p></p>
      </div>
    </div>
    <div class="container right">
      <div class="content">
        <h2>1959-1965</h2>
          <p>
            <b class="tlinetit">The Wilt Chamberlain era</b>  <br> <br>
          </p>
      </div>
    </div>
    <div class="container left">
      <div class="content">
        <h2>1946-1962</h2>
          <p>
            <b class="tlinetit">Early years</b> <br> <br>
            
          </p>
      </div>
    </div>
  </div>
        
</body>
</html>